
<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>أنت غير متصل</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#f6f8fb;color:#0b2239;padding:24px;direction:rtl} .box{max-width:520px;margin:40px auto;background:#fff;border:1px solid #e6ebf2;border-radius:12px;padding:16px;text-align:center}</style>
</head>
<body>
  <div class="box">
    <h1>لا يتوفر اتصال بالإنترنت</h1>
    <p>يُرجى المحاولة مجدداً عند عودة الاتصال.</p>
  </div>
</body>
</html>
