
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;direction:rtl;background:#f6f8fb;color:#0b2239}
.topbar{position:sticky;top:0;background:#0f4c81;color:#fff;padding:10px 12px;box-shadow:0 2px 8px rgba(0,0,0,.08);z-index:10}
.brand{display:flex;align-items:center;gap:10px}
.brand img{width:40px;height:40px;border-radius:8px}
.brand h1{margin:0;font-size:18px;line-height:1}
.brand p{margin:0;font-size:12px;opacity:.9}
.tabs{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.tab{color:#fff;text-decoration:none;background:rgba(255,255,255,.14);padding:8px 12px;border-radius:8px}
.tab.active,.tab:hover{background:#fff;color:#0f4c81}
main{padding:16px;max-width:980px;margin:0 auto}
h2{margin:8px 0 12px}
.card{background:#fff;border:1px solid #e6ebf2;border-radius:12px;padding:14px 14px 16px;margin-bottom:12px;box-shadow:0 2px 6px rgba(15,76,129,.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px}
label{display:block;margin-top:8px;margin-bottom:4px}
input[type=number],select{width:100%;padding:10px;border:1px solid #cdd7e1;border-radius:8px;background:#fbfdff}
.chk{display:flex;align-items:center;gap:8px;margin:8px 0}
button,.btn-alt{background:#0f4c81;color:#fff;border:none;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer;text-decoration:none;display:inline-block}
button:hover,.btn-alt:hover{filter:brightness(1.05)}
.result{margin-top:10px;padding:10px;background:#f1f7ff;border:1px dashed #a9c6ea;border-radius:8px;white-space:pre-line}
.note{margin-top:8px;font-size:13px;color:#3a506b}
.list .branch{display:flex;flex-direction:column;gap:6px;padding:10px;border-bottom:1px solid #eef2f7}
.list .branch:last-child{border-bottom:0}
.actions{margin-top:10px}
.embed iframe{border-radius:10px;background:#fff}
.foot{padding:18px;text-align:center;color:#476582}
.panel{display:none}
.panel.active{display:block}
